source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
					<Grid x:Name="GridBox" Height="60" Opacity="0.2"> 
 						<Border x:Name="MainBorder" Margin="0" Opacity="0" CornerRadius="2" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>
						<Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="20,5" Height="30" MaxWidth="175"
						 Source="{ThemeFileBinding Name, PathFormat='Icons/Filters/{0}.png'}"/>						 
						<TextBlock Text="{Binding Name}" Margin="20,10,20,15" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   x:Name="TextContent" >
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
                        </TextBlock>
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
							<Setter Property="Opacity" Value="1" TargetName="GridBox" /> 
							<Setter Property="Tag" Value="True" TargetName="MainBorder" />
							<Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />	
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
							<Setter Property="Opacity" Value="1" TargetName="GridBox" /> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>